textures.image = textures.png

frame.controls.order = Title Maximize Close
frame.controls.border = 4
frame.controls.width = 16
frame.controls.height = 16
frame.controls.maximize.color = 220 220 220
frame.controls.maximize.hover.color = white
frame.controls.maximize.click.color = white
frame.controls.maximize.unfocused.color = 140 140 140
frame.controls.close.color = 220 220 220
frame.controls.close.hover.color = 255 180 180
frame.controls.close.click.color = 255 140 140
frame.controls.close.unfocused.color = 140 140 140

window.border.width = 6
window.border.color = 170 170 170
window.color = 90 90 90
window.titlebar.color = 130 130 130
window.unfocused.mask = -30 -30 -30
window.alpha = 0.95
window.moved.alpha = 0.5
window.resized.alpha = 0.7
window.unfocused.alpha = 0.7
window.shadow.enabled = true
window.shadow.alpha = 0.2
window.shadow.focused.color = white
window.shadow.unfocused.color = black

area.border.width = 4
area.unfocused.mask = -20 -20 -20
area.focused.color = 130 130 130
area.border.focused.color = 150 150 150
area.focused.alpha = 0.8
area.unfocused.alpha = 0.5

root.background.color = 100 100 100
root.background.modal.color = black
root.background.modal.alpha = 0.5

ui.font.color = white
ui.button.color = 90 90 90
ui.button.hover.color = 110 110 110
ui.button.click.color = 60 60 60
ui.border.color = 130 130 130
ui.entry.color = 70 70 70
ui.entry.font.color = white
ui.tab.focused.highlight.color = 130 130 130
ui.tab.unfocused.background.color = 100 100 100
ui.tab.unfocused.border.color = 110 110 110
ui.tab.unfocused.font.color = 130 130 130
ui.tab.unfocused.highlight.color = 70 70 70
