frame.controls.order = Title Maximize Close
frame.controls.border = 2
frame.controls.width = 16
frame.controls.height = 16
frame.controls.maximize.image = default_maximize.png
frame.controls.maximize.color = 200 200 255
frame.controls.maximize.hover.color = white
frame.controls.maximize.click.color = 200 200 255
frame.controls.close.image = default_close.png
frame.controls.close.color = 200 200 255
frame.controls.close.hover.color = white
frame.controls.close.click.color = 255 200 200

window.border.width = 4
window.focused.color = 80 80 85
window.unfocused.color = 90 90 90
window.border.focused.color = 80 80 85
window.border.unfocused.color = 90 90 90
window.border.outer.focused.color = 100 120 140
window.border.outer.unfocused.color = 120 120 120
window.titlebar.focused.color = 140 140 140
window.titlebar.unfocused.color = 110 110 110
window.titlebar.focused.font.color = white
window.titlebar.unfocused.font.color = gray
window.moved.alpha = 0.5
window.resized.alpha = 0.7
window.focused.alpha = 0.9
window.unfocused.alpha = 0.8
window.shadow.enabled = true
window.shadow.alpha = 0.2
window.shadow.radius = 10
window.shadow.focused.color = 120 120 180
window.shadow.unfocused.color = black

area.border.width = 4
area.focused.color = gray
area.unfocused.color = gray
area.border.focused.color = 140 140 140
area.border.unfocused.color = 80 80 80
area.focused.alpha = 0.5
area.unfocused.alpha = 0.8

root.background.color = darkGray
root.background.modal.color = black
root.background.modal.alpha = 0.5

ui.font.color = white
ui.button.color = 110 110 110
ui.button.hover.color = 130 130 135
ui.button.click.color = 80 80 80
ui.button.border.color = 60 60 60
