logger.file.enabled = true
logger.file.path = bifstk.log
logger.file.overwrite = false
logger.stdout.enabled = true
logger.stdout.debug = true
logger.stdout.trace = false

display.width = 640
display.height = 480
display.fullscreen = false
display.title = Bifstk
display.fps = 60
display.fps.cap = true
display.vsync = true

gfx.cursors.path = gfx/cursors/
