logger.file.enabled = true
logger.file.path = bifstk.log
logger.file.overwrite = false
logger.stdout.enabled = true
logger.stdout.debug = true
logger.stdout.trace = false
logger.trace.length = 35
logger.date.format = yyyy-MM-dd hh:mm:ss.SSS

display.width = 800
display.height = 600
display.fullscreen = false
display.title = Bifstk
display.fps = 120
display.fps.cap = true
display.vsync = false
display.antialias.samples = 0

font.path = gfx/fonts/DejaVuSans.ttf
font.size.normal = 13
font.size.small = 10

gfx.cursors.path = gfx/cursors/
gfx.theme.path = gfx/theme/default.theme

wm.focus.followmouse = true
wm.debug.layout = false
wm.animations = true
wm.animations.length = 200
wm.window.snap.top = true
wm.window.dock.left = true
wm.window.dock.right = true
wm.frame.size.min = 60
wm.frame.snap = true
wm.frame.snap.radius = 15
