logger.file.enabled = true
logger.file.path = bifstk.log
logger.file.overwrite = false
logger.stdout.enabled = true
logger.stdout.debug = true
logger.stdout.trace = true

display.width = 800
display.height = 600
display.fullscreen = true
display.title = Bifstk

gfx.cursors.path = gfx/cursors/
