textures.image = textures.png

root.background.color = 100 100 100
root.background.modal.color = black
root.background.modal.alpha = 0.5

frame.controls.order = Title Maximize Close
frame.controls.border = 4
frame.controls.width = 16
frame.controls.height = 16
frame.controls.maximize.color = 220 220 220
frame.controls.maximize.hover.color = white
frame.controls.maximize.click.color = white
frame.controls.maximize.unfocused.color = 140 140 140
frame.controls.close.color = 220 220 220
frame.controls.close.hover.color = 255 180 180
frame.controls.close.click.color = 255 140 140
frame.controls.close.unfocused.color = 140 140 140

window.border.width = 6
window.border.color = 170 170 170
window.color = 90 90 90
window.titlebar.color = 130 130 130
window.unfocused.mask = -20 -20 -20
window.alpha = 0.95
window.moved.alpha = 0.5
window.resized.alpha = 0.7
window.unfocused.alpha = 0.7
window.shadow.enabled = true
window.shadow.alpha = 0.15
window.shadow.focused.color = white
window.shadow.unfocused.color = black

area.border.width = 4
area.unfocused.mask = -15 -15 -15
area.color = 130 130 130
area.border.color = 150 150 150
area.alpha = 0.8
area.unfocused.alpha = 0.5

ui.font.mask = 150 150 150
ui.button.mask = 15 15 15
ui.button.hover.mask = 30 30 30
ui.button.label.hover.mask = 15 15 20
ui.button.click.mask = 5 5 5
ui.border.mask = 40 40 40
ui.entry.mask = -40 -40 -40
ui.entry.font.mask = 100 100 100
ui.tabs.mask = 5 5 5
ui.tabs.border.mask = 20 20 20
ui.tab.focused.highlight.mask = 30 30 30
ui.tab.unfocused.background.mask = -20 -20 -20
ui.tab.unfocused.border.mask = 15 15 15
ui.tab.unfocused.font.mask = 30 30 30
ui.tab.unfocused.highlight.mask = -20 -20 -20
ui.check.mask = 60 60 60
ui.check.hover.mask = 80 80 130
ui.check.click.mask = 5 5 5