frame.border.width = 4
frame.border.focused.color = 135 178 204
frame.border.unfocused.color = 212 212 212
frame.border.rounded = true
frame.border.border.focused.color = 100 150 180
frame.border.border.unfocused.color = white
frame.titlebar.focused.color = 135 178 204
frame.titlebar.unfocused.color = 212 212 212
frame.moved.alpha = 0.5
frame.resized.alpha = 0.7
frame.unfocused.alpha = 0.8
frame.shadow.enabled = true
frame.shadow.alpha = 0.2
frame.shadow.radius = 10
frame.controls.order = Title Maximize Close
frame.controls.border = 2
frame.controls.width = 16
frame.controls.height = 16

frame.controls.maximize.image = default_maximize.png
frame.controls.maximize.color = 200 200 255
frame.controls.maximize.hover.color = white
frame.controls.maximize.click.color = 200 200 255
frame.controls.close.image = default_close.png
frame.controls.close.color = 200 200 255
frame.controls.close.hover.color = white
frame.controls.close.click.color = 255 200 200

root.background.color = darkGray
root.background.modal.color = black
root.background.modal.alpha = 0.5

ui.bg.color = 212 212 212
ui.bg.alpha = 1.0

ui.button.color = 190 190 190
ui.button.hover.color = 210 210 210
ui.button.click.color = 130 130 130
ui.button.border.color = 160 160 160