textures.image = textures.png

frame.controls.order = Title Maximize Close
frame.controls.border = 2
frame.controls.width = 16
frame.controls.height = 16
frame.controls.maximize.color = 200 200 255
frame.controls.maximize.hover.color = white
frame.controls.maximize.click.color = 200 200 255
frame.controls.close.color = 200 200 255
frame.controls.close.hover.color = 255 220 220
frame.controls.close.click.color = 255 200 200

window.border.width = 4
window.focused.color = 100 100 100
window.unfocused.color = 80 80 80
window.border.focused.color = 140 140 140
window.border.unfocused.color = 80 80 80
window.border.outer.focused.color = 100 100 100
window.border.outer.unfocused.color = 130 130 130
window.titlebar.focused.color = 110 110 110
window.titlebar.unfocused.color = 130 130 130
window.titlebar.focused.font.color = white
window.titlebar.unfocused.font.color = 150 150 150
window.moved.alpha = 0.5
window.resized.alpha = 0.7
window.focused.alpha = 0.95
window.unfocused.alpha = 0.8
window.shadow.enabled = true
window.shadow.alpha = 0.2
window.shadow.corner.image = shadow1.png
window.shadow.side.image = shadow2.png
window.shadow.focused.color = white
window.shadow.unfocused.color = black

area.border.width = 4
area.focused.color = 150 150 150
area.unfocused.color = 120 120 120
area.border.focused.color = gray
area.border.unfocused.color = lightgray
area.focused.alpha = 0.8
area.unfocused.alpha = 0.5

root.background.color = gray
root.background.modal.color = black
root.background.modal.alpha = 0.5

ui.font.color = white
ui.button.color = 110 110 110
ui.button.hover.color = 130 130 135
ui.button.click.color = 80 80 80
ui.button.border.color = 60 60 60
