logger.file.enabled = true
logger.file.path = bifstk.log
logger.file.overwrite = false
logger.stdout.enabled = true
logger.stdout.debug = true
logger.stdout.trace = false
logger.trace.length = 35
logger.date.format = yyyy-MM-dd hh:mm:ss.SSS

display.width = 640
display.height = 480
display.fullscreen = false
display.title = Bifstk
display.fps = 60
display.fps.cap = true
display.vsync = true

font.path = gfx/fonts/DejaVuSans.ttf
font.size.normal = 12
font.size.small = 9

gfx.cursors.path = gfx/cursors/
gfx.theme.path = config/default.theme
